*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: url(https://i.imgur.com/6Di7GxV.jpg) center fixed no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 14px;
}

body,html {
  height: 100%;
  font-family: 'Raleway', Arial, sans-serif;
}

p {
  line-height: 1.4;
}

h1 {
font-family: 'Orbitron', Arial, sans-serif;
font-size: 2.3rem;
line-height: 1.125;
margin-bottom: 0.5rem;
}

header {
  text-align: left;
  padding: 1.65rem;
}

.grid {
  margin: 0 auto;
  display: grid;
  align-content: center;
  justify-content: space-around;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  width: 100%;
  max-width: 960px;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  padding: 1rem;
}

.clip {
  margin: 0 auto;
  border: .185rem solid rgba(255, 255, 255, 0.4);
  border-radius: .5rem;
  font-size: 1.125rem;
  padding: .5rem .5rem .75rem .5rem;
  transition: all 0.05s ease-in-out;
  text-align: center;
  width: 100%;
  color: #ffc600;
  background: rgba(0,0,0,0.3);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #00fff7;
  box-shadow: 0 0 1rem #00fff7;
}

kbd {
  display: block;
  font-size: 2rem;
  font-family: 'Orbitron', Arial, sans-serif;
  color: #e5fffe;
  text-shadow: 0 0 .7rem #00fff7;
  margin-bottom: 0.125rem;
}

@media only screen and (min-width: 460px) {
  header {
    padding-top: 2.5rem;
    text-align: center;
    height: 20vh;
  }
  .grid {
    align-content: start;
    padding-top: 2.5rem;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
  }

  .clip {
    max-width: 200px;
  }
}

@media only screen and (min-width: 640px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 720px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
